<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>USD8 docs</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="USD8 protocol, insurance, cover pools, and ecosystem documentation">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-eff64164.svg">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/css/link-theme-31bf2bb9.css">
        <link rel="stylesheet" href="theme/css/usd8-docs-0244a090.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-545dfd97.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-7654ae6c.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">USD8 docs</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/Usd8-fi/usd8-core" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <img src="../assets/usd8Logo.svg" width="100px">
<h1 id="usd8"><a class="header" href="#usd8">USD8</a></h1>
<p>USD8 is a stable coin backed 1:1 by USDC.</p>
<p>It is designed to correct the mis-aligned incentive design in current Defi landscape with 2 major functions - <a href="#defi-insurance">Free Defi Insurance</a> and <a href="#white-hat-economy">White Hat Economy</a>, you can read more about our <a href="#philosophical-roots">philosophical roots</a></p>
<h2 id="why-usd8"><a class="header" href="#why-usd8">Why USD8</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th></th><th><span class="comparison-token"><img src="../assets/usd8Logo.svg" alt="USD8 logo">USD8</span></th><th><span class="comparison-token"><img src="../assets/usdc.png" alt="USDC logo">USDC</span></th></tr>
</thead>
<tbody>
<tr><td>Stable property</td><td><span class="comparison-yes" aria-label="Yes">✓</span><br><small>Backed 1:1 by USDC</small></td><td><span class="comparison-yes" aria-label="Yes">✓</span></td></tr>
<tr><td>Yield opportunities</td><td><span class="comparison-yes" aria-label="Yes">✓</span></td><td><span class="comparison-yes" aria-label="Yes">✓</span></td></tr>
<tr><td>Stablecoin itself is insured</td><td><span class="comparison-yes" aria-label="Yes">✓</span><br><small>Limited by Cover Pool</small></td><td><span class="comparison-no" aria-label="No">✕</span></td></tr>
<tr><td>Insures other selected DeFi tokens</td><td><span class="comparison-yes" aria-label="Yes">✓</span></td><td><span class="comparison-no" aria-label="No">✕</span></td></tr>
<tr><td>Helps deter future DeFi hacks</td><td><span class="comparison-yes" aria-label="Yes">✓</span><br><small>Through White Hat Economy</small></td><td><span class="comparison-no" aria-label="No">✕</span></td></tr>
</tbody>
</table>
</div>
<h2 id="how-to-use-usd8"><a class="header" href="#how-to-use-usd8">How to use USD8</a></h2>
<p>Low risk defi users - hold or yield with USD8 to get free defi insurance for a range of Defi tokens and positions, including USD8 itself.</p>
<p>High apy seekers with high risk appetite - deposit into USD8’s Cover Pools for high APY while backing the Defi insurance.</p>
<h2 id="onchain--open-sourced"><a class="header" href="#onchain--open-sourced">Onchain + Open-sourced</a></h2>
<p>USD8 system has onchain and offchain two parts, all codes open-sourced. Onchain part follows general Defi practice with sensitive settings through a time lock. Offchain part uses a TEE with open-sourced algorithms for computation and results are verifiable by anyone.</p>
<p>This Doc aims to explain USD8 in simple terms. For technical details and code implementation, visit our <a href="https://github.com/Usd8-fi/usd8-core">Github repo</a>.</p>
<h2 id="contact"><a class="header" href="#contact">Contact</a></h2>
<p>You can reach us through the following channels</p>
<ul>
<li>USD8 telegram <a href="https://t.me/+e84i2oYk1ao1MTk1">https://t.me/+e84i2oYk1ao1MTk1</a></li>
<li>X <a href="https://x.com/usd8_fi">@usd8_fi</a></li>
<li>email info[at]usd8.fi</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="philosophical-roots"><a href="#philosophical-roots" class="header">Philosophical Roots</a></h1>
<img src="../assets/tyche.png" width="300px" />
<h2 id="the-broken-dream"><a class="header" href="#the-broken-dream">The Broken Dream</a></h2>
<p>As we embrace decentralized dream to resist the abuses of centralized power, we also give up the enforcement mechanisms that deal with wrongdoing. Without safeguards, crypto is slowly turning into a dystopia where bad actors like hackers and malicious founders are heavily incentivized and rewarded to hack and steal in broad daylight with little consequence.</p>
<p>This dystopia is slowly killing the decentralized industry following <a href="https://en.wikipedia.org/wiki/Gresham%27s_law">Gresham’s Law</a>, where good actors are gradually driven out till only bad actors left.</p>
<img src="../assets/thomas_gresham.jpg" width="800px" />
<p>Sir Thomas Gresham (1519–1579)</p>
<h2 id="failed-attempt"><a class="header" href="#failed-attempt">Failed Attempt</a></h2>
<p>Early-stage Ethereum did have an attempted solution — “Code is Law”, which uses smart contracts’ immutability to prevent misconduct. Unfortunately, this hasn’t worked out, largely due to vulnerabilities in smart contracts as well as the practical needs of upgradability, which remains as <a href="https://medium.com/consensys-diligence/upgradeability-is-a-bug-dba0203152ce">an industry disagreement</a> till today.</p>
<p>Now that the crypto space is flawed, we didn’t come up with a new solution but ignored the flaw because we have become numb to the hacks and rug pulls happening all the time. This is rather irresponsible. And it is even worse when we onboard the next million innocent users, exposing them to sophisticated hackers and social engineering attacks with their life savings at stake.</p>
<h2 id="a-crypto-native-alternative"><a class="header" href="#a-crypto-native-alternative">A Crypto-Native Alternative</a></h2>
<p>We need a new solution, one without centralized power while still be able to deter malicious actors. USD8 is our attempt at this, our mission is to restore the missing layer of order enforcement in DeFi security.</p>
<img src="../assets/murrayRothbard.jpg" width="800px" />
<p>Murray Rothbard (1926–1995), founder and primary theoretician of anarcho-capitalism.</p>
<p>USD8 is rooted in the philosophical proposal of <a href="https://en.wikipedia.org/wiki/Anarcho-capitalism">anarcho-capitalism</a> where a voluntary society would use insurance companies and private agencies to replace essential services provided by centralized state system. Incentives are carefully aligned in this system using capitalism and game theory to achieve a functional society without central government presents.</p>
<p>We adapted this model and made it crypto native, to provide the last missing piece for Defi and the whole crypto system. USD8 will be serving two major purposes - as insurance to cover users’ losses and as an order-enforcing mechanism to recover hacked assets.</p>
<h2 id="the-insurance"><a class="header" href="#the-insurance">The Insurance</a></h2>
<p>USD8 offers <a href="#defi-insurance">free insurance</a> to DeFi users according to their insurance score based on USD8 usage history, covering a range of DeFi tokens vetted by our team and third party security partners. The more you use USD8, the more you are covered. If any insured Defi token drops significantly(currently 20%), users can claim up to 80% value back.</p>
<p>E.g., if Aave USDC market is hacked and 1 aUSDC drops to 0.3 USDC, users can claim up to 0.8 USDC in value with their aUSDC.</p>
<p>The actual payout depends the user’s USD8 history vs other claimers, and the Cover Pool size.</p>
<p>Payouts come from USD8’s <a href="#cover-pools">Cover Pools</a> which are public vaults with different asset types, incentivized by USD8’s treasury revenue. Any LPs depositing into Cover Pools will get stable coin yield in USD8, however assets in the Cover Pool might be deployed to cover any potential losses.</p>
<p>This insurance system is exciting because:</p>
<ol>
<li>It is a first-in-the-industry coverage, free for all USD8 users, past and present.</li>
<li>It offers a new stream of yield in stable coins for assets that traditionally lack yield sources, like wBTC, or even alts like AAVE, LINK, UNI… unlocking capital efficiency.</li>
</ol>
<h2 id="order-enforcement"><a class="header" href="#order-enforcement">Order Enforcement</a></h2>
<p>Since USD8 sits on a pile of hacked LP tokens after users claim, this puts USD8 in a unique position with significant financial incentives to recover these funds. USD8 will be cultivating a <a href="#white-hat-economy">White Hat Economy</a> as opposed to the current crypto system rewarding black hats. This white hat economy will involve the public in tracing and recovering the lost funds — read more on the <a href="#white-hat-economy">White Hat Economy</a> page.</p>
<p>This system could cultivate a positive culture with significant incentives for good actors and extra burden to deter malicious ones, leading to a perception reality to further reduce malicious acts for the industry as a whole - If hackers know they will be forever chased by the public and professionals for their wrongdoing, their decision to hack and steal might change at the moment of committing the crime.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="defi-insurance"><a class="header" href="#defi-insurance">DeFi Insurance</a></h1>
<ul>
<li>USD8 &amp; sUSD8 holders get insurance score every block</li>
<li>insurance score can be used to file claims for a range of insured Defi tokens, including USD8 and sUSD8</li>
<li>the more score, the more payout. Up to 80% value, capped by Cover Pool limit</li>
<li>score is non transferrable and never expire</li>
<li>payout funds come from the <a href="#cover-pools">Cover Pools</a></li>
</ul>
<div class="example-box">
<p>E.g. assume Aave aUSDC is an insured token with 80% max coverage</p>

<ol>
<li>aUSDC to USDC drops from 1 to 0.3</li>

<li>user with insurance score get up to 0.8 USDC in value from the Cover Pool asset, in exchange for their aUSDC</li>

</ol>

</div>

<h2 id="claim-process"><a class="header" href="#claim-process">Claim Process</a></h2>
<p>Claim is a 3-step process combine both onchain and offchain(TEE) process, it takes around 9-12 days during beta and 6-9 days after beta. It is important to not miss any deadlines.</p>
<h3 id="1-file-a-claim"><a class="header" href="#1-file-a-claim">1 File a Claim</a></h3>
<p>Anyone can file a claim if</p>
<ol>
<li>an insured token’s adjacent 24hr TWAP prices dropped &gt;=20% in the past 1-6 days.</li>
<li>claimer has insurance score available to spend (min 7 days old)</li>
<li>claimer held the insured token for min 7 days before the price drop</li>
</ol>
<p>There is also a 10 USD8 bond, fully refunded if condition 2 and 3 are satisfied. First claimer needs to provide a rough time when the price drop happened, our TEE will ping down the exact block.</p>
<p>Important - claim window closes 3 days after the first valid claim, after that no claims can be filed for this insured token.</p>
<h3 id="2-settle-claims"><a class="header" href="#2-settle-claims">2 Settle Claims</a></h3>
<p>Anyone can settle a claim by submitting an attestation from the TEE which uses open-sourced algorithm to compute every claimers insurance score and payout. Results are fully verifiable.</p>
<p>Individual payout amount is calculated based on</p>
<ol>
<li>claimer’s insurance score vs total score from all claimers</li>
<li>Cover Pool limit</li>
<li>max coverage of the insured token</li>
</ol>
<div class="example-box">
<p>E.g. 2 claimers, A has 100 score and B has 200 score, and they both escrowed $500 worth of insured tokens with a max coverage of 80%. Current Cover Pool has $2250 worth of assets.</p>

<ol>
<li>the Cover Pool limit is current set to 50%, so total $1125 can be used. 80% of which is the budget to cover claims which is $900. A has half score as B, A can claim up to $300 and B $600</li>

<li>Both A and B escrowed $500 worth of insured tokens, at max coverage of 80%, their claims are capped at $400 for their loss.</li>

<li>A will get $300 payout, B gets $400</li>

</ol>

</div>

<p>Settlement window opens for max 3 days, as soon as its settled user can finalize their payouts. If not settled, claimers can withdraw their escrowed tokens, no insurance scores will be spent.</p>
<p>During beta - admin has an extra 3 days after settlement to verify and dispute with a TEE signed new settlement. This is a safety measure to ensure no malicious settlement bugs exist.</p>
<h3 id="3-finalize-payouts"><a class="header" href="#3-finalize-payouts">3 Finalize Payouts</a></h3>
<p>During this process claimers has 3 days to accept the payout, if they choose to accept, they will</p>
<ol>
<li>forfeits their escrowed insured token and insurance score</li>
<li>receives Cover Pool asset(s) with total USD value matching the entitled payout</li>
</ol>
<p>If claimers choose to not accept the payout, they can withdraw escrowed tokens and keep their insurance score.</p>
<p>No matter claimers choose to finalize or not, bond will be returned as long as bond conditions are met.</p>
<p>Important - payout window is 3 days, after that all pending claims are considered not accepted, claimers can withdraw their escrowed tokens.</p>
<h2 id="tee"><a class="header" href="#tee">TEE</a></h2>
<p>USD8 uses an amazon secure enclave running open sourced algorithm offchain to compute and sign payouts. Anyone can trigger the TEE and submit the result onchain which will verify the TEE’s signature before accepting the final result. Since the algorithm is open sourced, the result is publically verifiable by anyone.</p>
<p>We plan to shift to a zk-coprocessor network like <a href="https://brevis.network/">Brevis</a> in the future to pass the <a href="https://trustlessness.eth.limo/general/2025/11/11/the-trustless-manifesto.html">walkaway test</a>.</p>
<h2 id="boosters"><a class="header" href="#boosters">Boosters</a></h2>
<p><img src="../assets/booster.png" width="300px" /><br /><br />
<a href="https://etherscan.io/address/0x6f74ce39bb1d75c56e2fe5f349a6a5f51ce6f12d">Boosters</a> are NFTs that can be burnt when filing a claim to add a 1% boost to your total insurance score. You can stack multiple Boosters. Boosters are not for sale, they are only minted to early stage users who help USD8 grow. Follow our <a href="https://x.com/usd8_fi">X</a> and <a href="https://t.me/+e84i2oYk1ao1MTk1">Telegram</a>.</p>
<p>Enter an Ethereum address to check Boosters</p>
<div class="booster-check">
<input id="booster-address" type="text" placeholder="0x..." autocomplete="off" spellcheck="false">
<button id="booster-check-btn" type="button">Check</button>
<div id="booster-result" class="booster-result"></div>

</div>

<div style="break-before: page; page-break-before: always;"></div>
<h1 id="cover-pools"><a class="header" href="#cover-pools">Cover Pools</a></h1>
<p>Cover Pools are public vaults anyone can deposit and withdraw at any time. Cover Pools</p>
<ul>
<li>accepts a specific token as deposit e.g. wstEth</li>
<li>pays an APY in USD8 funded by USD8’s treasury yield</li>
<li>has capped size</li>
</ul>
<div class="example-box">
  Warning - Cover Pool asset will be used to cover claims if any insured token suffers a price drop &gt;= 20%.
</div>

<h2 id="insured-tokens"><a class="header" href="#insured-tokens">Insured Tokens</a></h2>
<p>Insured tokens are carefully evaluated, selected and adjusted on an ongoing basis. USD8 accepts independent security audits or certificates from the following sources.</p>
<ul>
<li><a href="https://www.openzeppelin.com/">OpenZeppelin</a></li>
<li><a href="https://trailofbits.com/">Trail of Bits</a></li>
<li><a href="https://diligence.security/">Consensys Deligence</a></li>
<li><a href="https://frameworks.securityalliance.dev/certs/overview/">SEAL Certification from Security Alliance</a></li>
</ul>
<h2 id="withdraw"><a class="header" href="#withdraw">Withdraw</a></h2>
<p>Withdraw has a 7 day cool down window, can be requested at anytime when there are no active claims.</p>
<p>If new claims are made during this time, withdraw process is then paused till the incident is resolved which can be another 9-12 days during beta (6-9 days after beta) from the first claim. During this time all assets in cool down are still exposed to the insurance claim payouts.</p>
<p>Assets in cool down do not gain yield and are still covering claims. Assets are withdrawable after cool down at anytime, they do not cover any claims nor gain yield anymore.</p>
<h2 id="payout-limit"><a class="header" href="#payout-limit">Payout Limit</a></h2>
<p>There is a limit for the total payout for each incident from the Cover Pool, currently set at 50%, meaning max payout of each incident is capped at 50% size of the current Cover Pool.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="white-hat-economy"><a class="header" href="#white-hat-economy">White Hat Economy</a></h1>
<p>The White Hat economy is the enforcement layer of USD8. It plays a critical role in recovering lost assets and deterring future malicious activities in Defi.</p>
<p>After a successful claim, the forfeited LP tokens become the property of the USD8 protocol, providing the financial engine to power the White Hat Economy. We plan to explore multiple mechanisms depending on the size of the hack:</p>
<ul>
<li>Tokenized Distressed Debt Market</li>
<li>Bounties &amp; Anonymous Tips</li>
<li>White Hat Guild &amp; Open Education</li>
<li>Legal Action &amp; Law Enforcement</li>
</ul>
<h2 id="why-this-matters"><a class="header" href="#why-this-matters">Why This Matters</a></h2>
<p>Insurance alone is reactive. The <a href="#cover-pools">Cover Pool</a> makes users whole after a hack, but it does not change the incentives that produced the hack in the first place.</p>
<p>The White Hat Economy is the second half of USD8’s thesis — turning the proceeds of every claim into pressure on the attacker, and turning every member of the public into a potential adversary for bad actors.</p>
<p>This is how USD8 addresses the deeper problem laid out in our <a href="#philosophical-roots">Philosophical Roots</a> — the missing alignment and enforcement layer that let malicious activity flourish in crypto. By rewarding good actors and imposing permanent, compounding risk on bad ones, the White Hat Economy realigns the industry’s incentives and, over time, deters the next hack from being committed in the first place.</p>
<h2 id="launch-time"><a class="header" href="#launch-time">Launch Time</a></h2>
<p>We aim to launch the White Hat Economy once USD8 holds meaningful amount of forfeited insured tokens.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="faqs" class="faq-title">FAQs</h1>

<h2 id="so-i-get-free-insurance-from-usd8--susd8"><a class="header" href="#so-i-get-free-insurance-from-usd8--susd8">So I get free insurance from USD8 &amp; sUSD8?</a></h2>
<p>Yes, that’s the benefit of USD8 comparing to other stable coins. You get Insurance Score every block, the more and longer you hold USD8/sUSD8, the more score you get.</p>
<p>The rate of accumulating score differs, currently 1 USD8 gets you 1 score per day, while 1 sUSD8 gets you 0.1 score per day.</p>
<h2 id="is-there-a-min-holding-requirement-before-claim"><a class="header" href="#is-there-a-min-holding-requirement-before-claim">Is there a min holding requirement before claim?</a></h2>
<p>Yes. Insurance score needs to be 7 days old when making a claim. You also need to hold the insured token for min 7 days before price drops.</p>
<h2 id="i-had-usd8-before-but-not-now-am-i-still-insured"><a class="header" href="#i-had-usd8-before-but-not-now-am-i-still-insured">I had USD8 before but not now, am I still insured?</a></h2>
<p>Yes. You should have some insurance score accumulated, it does not expire. You can file claims as long as your score is 7 days old.</p>
<h2 id="how-much-payout-do-i-get"><a class="header" href="#how-much-payout-do-i-get">How much payout do I get?</a></h2>
<p>Depends on 1.your insurance score vs others’ claiming at the same time 2.cover pool size limit.</p>
<p>The more Insurance Score, the higher your claim weights. Max payout amount is 80%, you might get less than that if you have a low score - however you can always choose to not accept the final payout if it is too low and keep your Insurance Score for future use.</p>
<h2 id="whats-needed-when-filing-a-claim"><a class="header" href="#whats-needed-when-filing-a-claim">What’s needed when filing a claim?</a></h2>
<ul>
<li>the insured token you are claim against</li>
<li>insurance score</li>
<li>10 USD8 bond, refunded after claim</li>
<li>boosters (optional)</li>
</ul>
<h2 id="how-do-you-reduce-the-cover-pool-lp-risk"><a class="header" href="#how-do-you-reduce-the-cover-pool-lp-risk">How do you reduce the Cover Pool LP risk?</a></h2>
<p>Cover Pool assets might be deployed to cover claims, which makes it riskier that’s why it comes with a higher APY. To reduce Cover Pool risk, our team</p>
<ul>
<li>independently vets every protocol before offering insurance</li>
<li>review third party audits for each protocol</li>
<li>adjust/revoke coverage for each protocol based on ongoing monitoring</li>
</ul>
<p>Claims are not expected to occur often, but there is always a possibility.</p>
<h2 id="whats-different-in-beta"><a class="header" href="#whats-different-in-beta">What’s different in beta?</a></h2>
<p>Beta has a few safety training wheels which we plan to remove afterwards, during beta admin/Timelock has special rights and privileges.</p>
<ul>
<li>Admin or Timelock can dispute an incident payout settlement by submitting a new settlement root. This also adds a 3 day dispute window to the claim process, which will be removed after beta.</li>
<li>Timelock can upgrade Registry, USD8, Treasury, and DefiInsurance, we plan to remove upgradability after beta.</li>
</ul>
<h2 id="does-usd8-has-a-governance-token"><a class="header" href="#does-usd8-has-a-governance-token">Does USD8 has a governance token?</a></h2>
<p>Not at the moment.</p>
<h2 id="show-all-the-risk-involved-in-usd8"><a class="header" href="#show-all-the-risk-involved-in-usd8">Show all the risk involved in USD8?</a></h2>
<p>Sure, see <a href="#transparency">Transparency</a></p>
<h2 id="how-does-usd8-make-money"><a class="header" href="#how-does-usd8-make-money">How does USD8 make money?</a></h2>
<p>USD8 has several revenue models,</p>
<ul>
<li>partial USD8 treasury yield</li>
<li>20% from payout left over - because claimers only get max 80% coverage, the left over 20% is USD8’s fees.</li>
<li>partial loss recovered through <a href="#white-hat-economy">White Hat Economy</a></li>
</ul>
<h2 id="how-can-i-contribute-to-usd8"><a class="header" href="#how-can-i-contribute-to-usd8">How can I contribute to USD8?</a></h2>
<p>We welcome community contributions across mechanism design, partnerships, marketing, and more. The best place to post proposals, critiques, and ideas is our <a href="https://github.com/orgs/Usd8-fi/discussions">GitHub Discussions</a>. Contributors can earn <a href="#boosters">Boosters</a>.</p>
<h2 id="who-is-behind-usd8"><a class="header" href="#who-is-behind-usd8">Who is behind USD8?</a></h2>
<p>USD8 is built by <a href="https://x.com/codephobic">@codephobic</a> - a Security Researcher at OpenZeppelin.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="transparency"><a class="header" href="#transparency">Transparency</a></h1>
<p>Here are the trust assumptions and risks involved in USD8 protocol. Most of these are commonly found in Defi protocols, we choose to declare these up-front to our users.</p>
<h2 id="admin--timelock"><a class="header" href="#admin--timelock">Admin &amp; Timelock</a></h2>
<p>Admin privileges was reduced as much as possible during the design, most critical actions are performed through the timelock, which allows extra time for users to react to any upcoming changes.</p>
<p>Admin is allowed to perform system settings like</p>
<ul>
<li>Deploy USD8 treasury to pre-approved strategies, but can’t directly add strategies</li>
<li>Manage pausing, revenue weights, protocol fee, cover pool deposit caps</li>
</ul>
<p>Timelock manages sensitive system settings</p>
<ul>
<li>Add/remove admins or replace the timelock</li>
<li>Configure pools, insured tokens, scoring, oracles, incident/exit timing, claim bonds and TEE signers</li>
<li>Manage Treasury strategies and revenue distribution.</li>
<li>Permanently call endBetaMode, disabling upgrades and beta settlement corrections</li>
</ul>
<h2 id="during-beta"><a class="header" href="#during-beta">During Beta</a></h2>
<p>Beta has a few extra safety training wheels which gives admin and timelock extra privileges.</p>
<ul>
<li>
<p>Admin or Timelock can correct settlement root, which also adds a 3 day dispute window to the claim process</p>
</li>
<li>
<p>Timelock can upgrade Registry, USD8, Treasury, and DefiInsurance</p>
</li>
</ul>
<p>Both will be removed once beta ends.</p>
<h2 id="defi-insurance-1"><a class="header" href="#defi-insurance-1">Defi Insurance</a></h2>
<p>Defi Insurance is free for all USD8/sUSD8 users, however the payout amount can vary based on claimers’ insurance scores and Cover Pool size limit.</p>
<p>We designed a process to allow users the freedom to accept or reject the payout in case it’s not up to expectation.</p>
<h2 id="cover-pool"><a class="header" href="#cover-pool">Cover Pool</a></h2>
<p>Cover pools are more risky because they are used to cover claims. Our team carefully vets each individual token we insure to reduce the risk as much as possible, see <a href="#how-do-you-reduce-the-cover-pool-lp-risk">How do you reduce the Cover Pool LP risk?</a>.</p>
<p>Cover Pool LPs should be aware of the risk.</p>
<h2 id="tees"><a class="header" href="#tees">TEEs</a></h2>
<p>USD8 system uses offchain TEEs to compute coverage, this means the current system relies on servers we operate. However we are planning to move to a trustless setup using zk-coprocessor networks in the future.</p>
<h2 id="external-services"><a class="header" href="#external-services">External Services</a></h2>
<p>USD8 relies on a few external services to function, such as</p>
<ul>
<li>Chainlink Oracles</li>
<li>RPC providers</li>
<li>Server/TEE providers (however we are planning to move to a trustless zk-coprocessor network in the future)</li>
<li>Defi yield sources like Aave, Morpho etc</li>
</ul>
<p>Any issues with these services might also impact USD8.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="legal---terms-privacy-and-risk-disclaimer"><a class="header" href="#legal---terms-privacy-and-risk-disclaimer">Legal - Terms, Privacy and Risk Disclaimer</a></h1>
<p><strong>Last updated: August 22, 2026</strong></p>
<p>Please read this page carefully before accessing usd8.fi, its documentation, interfaces, APIs, or any smart contracts, tokens, vaults, pools, claim mechanisms, settlement services, or other software associated with USD8.</p>
<h2 id="terms"><a class="header" href="#terms">Terms</a></h2>
<h3 id="1-acceptance-of-these-terms"><a class="header" href="#1-acceptance-of-these-terms">1. Acceptance of these terms</a></h3>
<p>These terms govern your access to and use of:</p>
<ul>
<li>usd8.fi and its documentation;</li>
<li>any USD8 web application or wallet interface;</li>
<li>the USD8 Protocol smart contracts, including USD8, Treasury, sUSD8, Cover Pools, DeFi Insurance, Registry, and related adapters and strategies;</li>
<li>insurance-score, pricing, settlement, TEE, RPC, and other hosted services made available in connection with USD8; and</li>
<li>any other content, software, feature, or service that links to these terms.</li>
</ul>
<p>Together, these are the <strong>Services</strong>. References to <strong>USD8</strong>, <strong>we</strong>, <strong>us</strong>, or <strong>our</strong> mean the person or entity operating the relevant website, interface, or hosted service, as applicable. Autonomous smart contracts and third-party services may operate independently from us.</p>
<p>By visiting, accessing, connecting a wallet to, or using any part of the Services, or by initiating any transaction through the Services, you confirm that you have read, understood, and agreed to these terms, the Privacy section, and the Risk Disclaimer. If you act for an organization, you confirm that you have authority to bind that organization. If you do not agree, do not access or use the Services.</p>
<p>We may update this page at any time. Changes become effective when posted with a revised “Last updated” date. Your continued use after an update constitutes acceptance of the updated terms.</p>
<h3 id="2-eligibility-and-compliance-with-law"><a class="header" href="#2-eligibility-and-compliance-with-law">2. Eligibility and compliance with law</a></h3>
<p>You may use the Services only if:</p>
<ul>
<li>you are at least 18 years old and have legal capacity to enter into these terms;</li>
<li>your access and activities are lawful in every jurisdiction applicable to you;</li>
<li>you are not subject to sanctions or included on a restricted-person list maintained by the United Nations, United States, European Union, United Kingdom, or another applicable authority;</li>
<li>you are not located, ordinarily resident, incorporated, or acting for a person in a jurisdiction where your use would be unlawful; and</li>
<li>you are not using the Services to evade legal, regulatory, geographic, sanctions, or other restrictions.</li>
</ul>
<p>Laws governing digital assets, stablecoins, lending, yield products, insurance-like arrangements, derivatives, securities, commodities, money transmission, sanctions, taxation, and consumer protection vary between jurisdictions and may change without notice. You are solely responsible for determining whether and how you may lawfully access and use the Services. If applicable law prohibits or restricts your use, you must not use the Services.</p>
<p>We may restrict, suspend, or terminate access to any hosted Service at any time, including based on location, legal requirements, sanctions risk, security concerns, misuse, or operational necessity. Such restrictions may not prevent direct interaction with independently deployed smart contracts.</p>
<h3 id="3-nature-of-usd8-and-the-services"><a class="header" href="#3-nature-of-usd8-and-the-services">3. Nature of USD8 and the Services</a></h3>
<p>USD8 is a decentralized-finance protocol designed for mainnet use.</p>
<p>The protocol is designed around the following components:</p>
<ul>
<li><strong>USD8:</strong> a token minted by depositing USDC through Treasury. In a healthy state, USD8 is intended to redeem for up to one USDC per USD8. If protocol reserves are insufficient, redemption may be pro rata and below one USDC per USD8.</li>
<li><strong>Treasury:</strong> holds idle USDC and may allocate reserves to strategies approved by the timelock. Strategy assets and idle USDC are counted toward reserves. Strategy returns may fund protocol revenue, sUSD8, Cover Pool rewards, or other configured receivers.</li>
<li><strong>sUSD8:</strong> an optional Morpho Vault V2 savings share token. Users deposit USD8 and receive vault shares. Under the current design, USD8 remains idle in the savings adapter, and returns depend on Treasury-funded revenue released subject to the vault’s configured rate limit. Returns are variable and are not guaranteed.</li>
<li><strong>Insurance Score:</strong> a non-transferable accounting value derived from eligible USD8 and sUSD8 holdings. Score is computed from public blockchain history using off-chain services and may be subject to maturity, rate, availability, and spending rules.</li>
<li><strong>DeFi Insurance mechanism:</strong> an on-chain, rules-based mechanism through which eligible users may submit claims involving configured insured tokens. Claims depend on configured conditions, score, historical holdings, pricing data, deadlines, settlement, available Cover Pool capital, and claimant acceptance.</li>
<li><strong>Cover Pools:</strong> separate ERC-4626 vaults whose depositors retain exposure to a designated asset, may receive variable USD8 rewards, and intentionally place principal at risk to fund eligible claim payouts.</li>
</ul>
<p>The current mechanics, parameters, supported assets, roles, contract addresses, and deployment status may change. The smart-contract code and on-chain state control in the event of any conflict with explanatory content on the website or in the documentation.</p>
<h3 id="4-non-custodial-operation-and-blockchain-transactions"><a class="header" href="#4-non-custodial-operation-and-blockchain-transactions">4. Non-custodial operation and blockchain transactions</a></h3>
<p>The interface is designed to be non-custodial. We do not request or possess your private keys or seed phrase and cannot initiate transactions from your wallet without your authorization. Wallet software, RPC providers, blockchain networks, smart contracts, and other infrastructure are provided or operated by third parties or decentralized networks.</p>
<p>You are solely responsible for:</p>
<ul>
<li>securing your wallet, device, private keys, seed phrase, authentication methods, and backups;</li>
<li>verifying the network, contract address, token, recipient, calldata, approvals, permissions, amounts, slippage, fees, and transaction details before signing;</li>
<li>maintaining enough native tokens to pay network fees;</li>
<li>revoking approvals you no longer want;</li>
<li>protecting yourself from phishing, impersonation, malicious approvals, compromised frontends, and address poisoning; and</li>
<li>all transactions submitted by your wallet, whether authorized by you or by someone who gained access to it.</li>
</ul>
<p>Blockchain transactions may be irreversible. We generally cannot cancel, reverse, recover, or refund a transaction or restore lost credentials or assets.</p>
<h3 id="5-no-financial-legal-tax-insurance-or-other-advice"><a class="header" href="#5-no-financial-legal-tax-insurance-or-other-advice">5. No financial, legal, tax, insurance, or other advice</a></h3>
<p>The Services are provided for informational and technical purposes. Nothing in the Services constitutes financial, investment, legal, tax, accounting, insurance, cybersecurity, or other professional advice; a recommendation; an offer or solicitation to buy or sell an asset; or a promise of any outcome.</p>
<p>Descriptions of yield, annual percentage yield, coverage, value, collateral, reserves, risk, historical performance, audits, or protocol behavior are estimates or explanations only. They are not guarantees. You must conduct your own investigation and consult appropriately qualified advisers before acting.</p>
<p>No communication, documentation, interface display, contribution, administrative action, or support response creates a fiduciary, advisory, brokerage, agency, partnership, trust, insurer-policyholder, or other special relationship between you and us.</p>
<h3 id="6-the-defi-insurance-mechanism-is-not-traditional-insurance"><a class="header" href="#6-the-defi-insurance-mechanism-is-not-traditional-insurance">6. The DeFi Insurance mechanism is not traditional insurance</a></h3>
<p>The terms <strong>insurance</strong>, <strong>insured</strong>, <strong>coverage</strong>, and <strong>claim</strong> describe protocol mechanics. They do not mean that USD8, a contributor, a Cover Pool, or an interface operator is a licensed insurer, insurance intermediary, guarantor, surety, or underwriter. Using or holding USD8 or sUSD8 does not create an insurance policy or a contract requiring anyone to indemnify you.</p>
<p>The DeFi Insurance mechanism is an experimental on-chain primitive. Although aspects of its operation or economic outcome may resemble traditional insurance, it is inherently different: it is governed by smart-contract rules, configured parameters, limited Cover Pool capital, off-chain computation, and user actions rather than a conventional insurance policy, regulated insurer, underwriting process, or guaranteed contractual indemnity.</p>
<p>The protocol does not guarantee that:</p>
<ul>
<li>any token, protocol, position, incident, exploit, depeg, loss, or event will be covered;</li>
<li>an incident will satisfy the configured price-drop, timing, holding, score, oracle, or settlement conditions;</li>
<li>a claim will be valid, settled, finalized, accepted, or paid;</li>
<li>settlement data, TEE output, signatures, Merkle proofs, price feeds, or historical blockchain data will be available or correct;</li>
<li>you will meet every filing, cancellation, proof, settlement, or acceptance deadline;</li>
<li>your Insurance Score will be available, sufficient, correctly displayed, or worth any particular amount;</li>
<li>Cover Pools will contain enough assets or that configured payout limits will remain unchanged; or</li>
<li>a payout will equal your loss, the value of escrowed assets, a displayed estimate, a maximum coverage percentage, or any other amount.</li>
</ul>
<p>Claimant allocations may be reduced by score allocation, pool-level limits, token-level limits, insufficient pool capital, valuation methods, rounding, or other configured rules. The incident’s gross Cover Pool budget includes a protocol share; once a claimant’s Merkle-proven net payout is fixed, the current contract pays that amount to the claimant and debits the protocol share separately from Cover Pool capital. Coverage generally concerns loss in an insured token relative to its configured immediate underlying; loss in that underlying may not itself qualify. Eligible claimants who accept a payout surrender the eligible portion of escrowed insured tokens, spend Insurance Score, and consume Boosters; excess escrow is returned under the current design. Claimants who do not complete required actions before deadlines may lose the ability to receive a payout.</p>
<p>You must not rely on USD8 as a substitute for regulated insurance, diversification, due diligence, risk management, or maintaining sufficient assets to absorb a total loss.</p>
<h3 id="7-prohibited-conduct"><a class="header" href="#7-prohibited-conduct">7. Prohibited conduct</a></h3>
<p>You must not use the Services to:</p>
<ul>
<li>violate any law, regulation, court order, sanctions program, or third-party right;</li>
<li>launder money, finance terrorism, evade taxes or sanctions, or conceal proceeds of unlawful activity;</li>
<li>defraud, deceive, manipulate, harass, threaten, or harm another person;</li>
<li>submit a knowingly false, misleading, duplicated, manipulated, or abusive claim;</li>
<li>manipulate prices, oracles, markets, governance, settlement inputs, blockchain history, or protocol accounting;</li>
<li>exploit, attack, disrupt, overload, introduce malware into, or obtain unauthorized access to any website, API, server, TEE, wallet, smart contract, or third-party service;</li>
<li>bypass access controls, rate limits, geographic restrictions, or security measures;</li>
<li>infringe intellectual-property, privacy, publicity, or other rights; or</li>
<li>use the Services in any manner that exposes us, contributors, service providers, or other users to legal or security risk.</li>
</ul>
<p>Good-faith security research is permitted only when expressly authorized by, and conducted in accordance with, USD8’s published security or bug-bounty policy. Do not exploit or retain user assets outside an expressly authorized security process.</p>
<h3 id="8-third-party-services-and-content"><a class="header" href="#8-third-party-services-and-content">8. Third-party services and content</a></h3>
<p>The Services depend on or link to third parties, potentially including wallet providers, Ethereum and other blockchain networks, RPC and API providers, block explorers, USDC and its issuer, Morpho, ERC-4626 strategies, Chainlink and other oracle providers, Amazon Web Services and enclave infrastructure, GitHub, Google Analytics, bridges, decentralized exchanges, and other protocols.</p>
<p>We do not control and are not responsible for third-party code, assets, services, terms, privacy practices, uptime, solvency, security, accuracy, or conduct. A link, integration, token listing, strategy approval, audit reference, or mention is not an endorsement or warranty. Your use of a third party is governed by its own terms and is at your own risk.</p>
<h3 id="9-intellectual-property-and-software-licenses"><a class="header" href="#9-intellectual-property-and-software-licenses">9. Intellectual property and software licenses</a></h3>
<p>Names, logos, visual assets, site content, and other materials may be protected by intellectual-property laws. Copyright © 2026 USD8. All rights reserved. Except where a separate license applies, you may use the Services only for lawful personal or internal purposes and may not misrepresent affiliation with or endorsement by USD8. The names <strong>USD8</strong>, <strong>sUSD8</strong>, and USD8 cover-token naming conventions (including tokens designated <code>USD8-cp-…</code>), together with associated logos, are marks of the operator and may not be used to identify any incompatible fork, copy, or unrelated service without prior written consent.</p>
<p>Source code is governed by the license contained in its repository. The USD8 Core repository currently uses the Business Source License 1.1, with the stated Change Date and Change License identified there. Source availability does not grant rights beyond the applicable license and does not constitute a warranty.</p>
<h3 id="10-taxes"><a class="header" href="#10-taxes">10. Taxes</a></h3>
<p>You are solely responsible for determining, reporting, withholding, collecting, and paying all taxes, duties, levies, and other governmental charges arising from your access, holdings, transfers, rewards, yield, claims, payouts, disposals, or other activities. We do not provide tax advice or undertake tax reporting for you except where legally required.</p>
<h3 id="11-suspension-changes-and-termination"><a class="header" href="#11-suspension-changes-and-termination">11. Suspension, changes, and termination</a></h3>
<p>Hosted Services may be changed, paused, restricted, discontinued, or unavailable at any time without notice. Protocol parameters, supported assets, strategies, scoring rates, coverage caps, pool limits, fees, roles, signers, oracles, and other settings may change through authorized administration or timelock processes.</p>
<p>During beta, specified contracts may be upgradeable, and authorized roles may correct or void settlement roots as described in <a href="#transparency">Transparency</a>. Ending beta removes specified upgrade and correction powers but does not remove every administrative or timelock power.</p>
<p>Terminating or restricting the hosted interface may not terminate independently deployed smart contracts. You are responsible for understanding whether and how you can interact directly with them.</p>
<h3 id="12-disclaimers-of-warranties"><a class="header" href="#12-disclaimers-of-warranties">12. Disclaimers of warranties</a></h3>
<p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE SERVICES ARE PROVIDED <strong>“AS IS,” “AS AVAILABLE,” AND “WITH ALL FAULTS.”</strong> WE DISCLAIM ALL EXPRESS, IMPLIED, AND STATUTORY WARRANTIES, INCLUDING WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, ACCURACY, SECURITY, AVAILABILITY, QUIET ENJOYMENT, AND THAT THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE.</p>
<p>WE DO NOT WARRANT THAT CODE HAS BEEN FULLY AUDITED; THAT ANY AUDIT, TEST, REVIEW, FORMAL-VERIFICATION RESULT, MONITORING PROCESS, OR SECURITY MEASURE IS COMPLETE; THAT DEFECTS WILL BE CORRECTED; OR THAT ANY ASSET, RESERVE, STRATEGY, VAULT, POOL, OR THIRD PARTY WILL REMAIN SOLVENT, LIQUID, AVAILABLE, OR AT ANY PARTICULAR VALUE.</p>
<p>Some jurisdictions do not allow certain warranty exclusions, so some exclusions may not apply to you.</p>
<h3 id="13-limitation-of-liability"><a class="header" href="#13-limitation-of-liability">13. Limitation of liability</a></h3>
<p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, USD8 CONTRIBUTORS, WEBSITE OR INTERFACE OPERATORS, DEVELOPERS, ADMINISTRATORS, SIGNERS, SERVICE PROVIDERS, AFFILIATES, OFFICERS, EMPLOYEES, CONTRACTORS, AND AGENTS WILL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES; LOSS OF ASSETS, TOKENS, PRIVATE KEYS, DATA, REVENUE, PROFITS, BUSINESS, OPPORTUNITY, GOODWILL, OR EXPECTED SAVINGS; OR DAMAGES ARISING FROM SMART CONTRACTS, CLAIMS, COVER POOLS, STRATEGIES, ORACLES, TEES, GOVERNANCE, NETWORKS, THIRD PARTIES, SECURITY INCIDENTS, REGULATORY ACTION, OR YOUR INABILITY TO USE THE SERVICES.</p>
<p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE AGGREGATE LIABILITY OF ALL SUCH PARTIES FOR ALL CLAIMS RELATING TO THE SERVICES WILL NOT EXCEED THE GREATER OF (A) USD 100 OR (B) THE AMOUNT YOU PAID DIRECTLY TO THE RELEVANT WEBSITE OR INTERFACE OPERATOR FOR THE SERVICES DURING THE TWELVE MONTHS BEFORE THE EVENT GIVING RISE TO LIABILITY.</p>
<p>These limitations apply regardless of the legal theory and even if a party was advised that damages were possible. They do not exclude liability that cannot lawfully be excluded.</p>
<h3 id="14-indemnification"><a class="header" href="#14-indemnification">14. Indemnification</a></h3>
<p>To the maximum extent permitted by law, you agree to defend, indemnify, and hold harmless the parties listed in Section 13 from claims, liabilities, damages, judgments, losses, costs, and reasonable legal fees arising from your use or misuse of the Services, violation of these terms or applicable law, infringement of another person’s rights, or transactions initiated through your wallet. We may control the defense of an indemnified matter, and you agree to cooperate with that defense.</p>
<h3 id="15-governing-law-and-disputes"><a class="header" href="#15-governing-law-and-disputes">15. Governing law and disputes</a></h3>
<p>These terms, the Privacy section, the Risk Disclaimer, and any dispute arising out of or relating to them or the Services are governed by the laws of the <strong>Federal Republic of Germany</strong>, excluding its conflict-of-laws rules and excluding the United Nations Convention on Contracts for the International Sale of Goods. Mandatory consumer-protection rights in your country of habitual residence remain unaffected to the extent they cannot be waived.</p>
<p>Before starting a formal proceeding concerning the Services, you agree to send a written description of the dispute and requested relief to <a href="mailto:info@usd8.fi">info@usd8.fi</a> and allow 30 days for an informal resolution attempt, except where urgent injunctive relief is reasonably necessary.</p>
<p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EACH PARTY MAY BRING CLAIMS ONLY IN ITS INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN A CLASS, COLLECTIVE, CONSOLIDATED, OR REPRESENTATIVE ACTION.</p>
<p>To the maximum extent permitted by law, any claim concerning the Services must be filed within one year after the event giving rise to the claim; otherwise, the claim is permanently barred. Nothing in this section limits a non-waivable limitation period or procedural right.</p>
<p>Subject to the foregoing and to the extent permitted by applicable law, the courts of <strong>Frankfurt am Main, Germany</strong> have exclusive jurisdiction over any dispute arising out of or relating to the Services or these terms. Either party may nonetheless seek interim or injunctive relief in any court of competent jurisdiction.</p>
<h3 id="16-general-terms"><a class="header" href="#16-general-terms">16. General terms</a></h3>
<p>These terms and any incorporated notices are the entire agreement concerning the Services. If a provision is held invalid or unenforceable, it will be enforced to the maximum lawful extent and the remaining provisions will continue. Failure to enforce a provision is not a waiver. You may not assign your rights or obligations without prior written consent; we may assign rights and obligations in connection with a reorganization, transfer, or operation of the Services. Sections intended by their nature to survive termination will survive.</p>
<p>Nothing in these terms limits non-waivable rights available under applicable law. Questions about these terms may be sent to <a href="mailto:info@usd8.fi">info@usd8.fi</a>.</p>
<p><strong>Feedback.</strong> If you send us ideas, suggestions, or feedback about the Services, you grant us a perpetual, irrevocable, worldwide, non-exclusive, royalty-free license to use them freely for any purpose without attribution or obligation. Do not submit feedback you consider confidential or proprietary.</p>
<p><strong>Electronic communications.</strong> You consent to receive communications from us electronically, including notices posted on the Services or sent to contact points you have provided. These communications satisfy any legal requirement that they be in writing.</p>
<p><strong>Export controls.</strong> You must not access, export, re-export, or transfer the Services or related technical data in violation of German, European Union, or applicable United States export-control and sanctions laws.</p>
<h2 id="privacy"><a class="header" href="#privacy">Privacy</a></h2>
<h3 id="1-scope-and-controller"><a class="header" href="#1-scope-and-controller">1. Scope and controller</a></h3>
<p>This Privacy section explains the limited information USD8 currently collects when you visit its website, documentation, or interface. USD8 currently collects usage information only through Google Analytics. Public blockchains and independent third parties may process information under their own rules and privacy notices; their processing is not collection by USD8.</p>
<p>The controller responsible for the processing described in this section is the operator of the relevant website or interface identified in these terms (see <a href="#terms">Terms §1</a>). Privacy requests may be sent to <a href="mailto:info@usd8.fi">info@usd8.fi</a>.</p>
<h3 id="2-information-we-may-process"><a class="header" href="#2-information-we-may-process">2. Information we may process</a></h3>
<p>USD8 currently processes only <strong>website analytics data</strong> through Google Analytics. Depending on Google’s operation and configuration, this may include IP address, approximate location derived from IP, browser and device type, operating system, language, referring page, pages viewed, access times, interactions, cookies, and similar identifiers.</p>
<p>USD8 does not currently maintain user accounts or intentionally collect or retain names, email addresses, wallet private keys, seed phrases, wallet balances, transaction histories, claim histories, or other protocol activity as user-profile data. Never send us a private key or seed phrase.</p>
<p>The interface may request public blockchain information or send a public wallet address or chain identifier to an RPC, wallet, blockchain, or other service needed to display protocol information. USD8 does not currently retain that information as a user profile. Those independent services may process it under their own privacy notices.</p>
<h3 id="3-how-information-may-be-used"><a class="header" href="#3-how-information-may-be-used">3. How information may be used</a></h3>
<p>Google Analytics information is used to understand website and documentation usage, measure performance, identify errors, and improve the Services. Where applicable, this processing may be based on consent or legitimate interests in understanding and improving the Services. USD8 does not sell personal information for money.</p>
<h3 id="4-cookies-browser-storage-analytics-and-choices"><a class="header" href="#4-cookies-browser-storage-analytics-and-choices">4. Cookies, browser storage, analytics, and choices</a></h3>
<p>Google Analytics loads by default when application or documentation pages open. Loading begins without a prior choice in the current interface and may transmit the visitor’s IP address, browser or device information, page URL, referrer, timestamps, interactions, and identifiers to Google. Google may place or read cookies or similar identifiers and process this data under its own <a href="https://policies.google.com/privacy">Privacy Policy</a>, including on servers outside your country.</p>
<p>The Services currently use the following cookies and similar technologies:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Provider</th><th>Purpose</th><th>How to control</th></tr>
</thead>
<tbody>
<tr><td>Analytics (first- and third-party)</td><td>Google (Google Analytics)</td><td>Understand website and documentation usage, measure performance, identify errors</td><td>Browser settings; Google’s <a href="https://tools.google.com/dlpage/gaoptout">Analytics opt-out tools</a></td></tr>
<tr><td>Essential browser storage (first-party, local storage / session storage)</td><td>USD8 interface</td><td>Store interface preferences and wallet-connection session state needed for the application to function</td><td>Clearing site data in your browser settings</td></tr>
</tbody>
</table>
</div>
<p>Essential browser storage does not require consent. Analytics technologies are not strictly necessary: depending on where you are located, you may be entitled to consent before they load or be notified of your ability to object. You can limit cookies through your browser settings, use browser privacy controls, block images, or use Google’s opt-out tools. Blocking cookies or browser storage may affect functionality. Wallet providers and other third parties may provide separate privacy settings.</p>
<p>Where required by applicable law, we will provide a consent mechanism or equivalent choice before loading non-essential tracking technologies.</p>
<h3 id="5-how-information-may-be-shared"><a class="header" href="#5-how-information-may-be-shared">5. How information may be shared</a></h3>
<p>Analytics information is shared with Google as the analytics provider and may be disclosed when legally required. USD8 does not currently share a separate user-profile database because it does not maintain one.</p>
<p>Public blockchain information is independently public and can be viewed, copied, analyzed, and shared by anyone. We cannot control downstream use of public blockchain data.</p>
<h3 id="6-third-party-processing"><a class="header" href="#6-third-party-processing">6. Third-party processing</a></h3>
<p>Google processes analytics information under its own privacy notice. Hosting providers, wallet providers, RPC providers, blockchain networks, block explorers, and linked sites or protocols may also independently process information when you use their services. Their processing is governed by their own privacy notices and is not controlled by USD8.</p>
<h3 id="7-international-transfers-and-retention"><a class="header" href="#7-international-transfers-and-retention">7. International transfers and retention</a></h3>
<p>Google may process analytics information in countries other than where you live, which may provide different levels of data protection. Analytics information is retained according to the applicable Google Analytics settings and Google’s policies. USD8 does not currently maintain a separate database of visitor personal information. Public blockchain records are generally permanent and cannot be altered or deleted by us.</p>
<h3 id="8-security"><a class="header" href="#8-security">8. Security</a></h3>
<p>We may use reasonable safeguards, but no website, analytics service, or transmission method is completely secure. We cannot guarantee that analytics information will never be lost, accessed, altered, disclosed, or destroyed without authorization.</p>
<h3 id="9-your-choices-and-rights"><a class="header" href="#9-your-choices-and-rights">9. Your choices and rights</a></h3>
<p>Depending on your location, you may have rights concerning analytics information, including access, deletion, restriction, objection, or withdrawal of consent where processing relies on consent. Because USD8 does not maintain user accounts or a separate visitor database, we may have limited ability to identify analytics information as belonging to a particular person.</p>
<p>If you are located in the European Economic Area, the United Kingdom, or Switzerland, you have the rights described in the GDPR or UK GDPR, including access, rectification, erasure, restriction of processing, data portability, and objection. The lawful basis for analytics processing is your consent where required; otherwise our legitimate interests in understanding and improving the Services.</p>
<p>If you are a resident of a U.S. state with a comprehensive consumer-privacy law (including California, Colorado, Connecticut, Texas, Virginia, and others), note that <strong>USD8 does not sell personal information for money and does not share personal information for cross-context behavioral advertising as those terms are defined by such statutes</strong>, and therefore the related opt-out rights do not apply to the current Services. Rights of access, deletion, correction, and portability remain available to the extent the law applies and we can identify data relating to you.</p>
<p>Requests may be sent to <a href="mailto:info@usd8.fi">info@usd8.fi</a>. You may also use Google’s analytics controls or complain to the data-protection authority applicable to you. We will never ask for a private key, seed phrase, or wallet transaction to process a privacy request.</p>
<h3 id="10-children-and-changes"><a class="header" href="#10-children-and-changes">10. Children and changes</a></h3>
<p>The Services are not intended for anyone under 18, and we do not knowingly collect personal information from children. If you believe a child provided information, contact us.</p>
<p>We may update this Privacy section as the Services, providers, or laws change. The revised version becomes effective when posted with an updated date.</p>
<h2 id="risk-disclaimer"><a class="header" href="#risk-disclaimer">Risk Disclaimer</a></h2>
<p>Using USD8 involves substantial risk and can result in partial or total loss. The following list is not exhaustive. You should use only assets you can afford to lose completely.</p>
<h3 id="usd8-and-treasury-risks"><a class="header" href="#usd8-and-treasury-risks">USD8 and Treasury risks</a></h3>
<ul>
<li><strong>Reserve loss:</strong> Treasury may deploy USDC into approved yield strategies. A strategy can lose principal through borrower default, bad debt, liquidation, market dislocation, faulty accounting, governance action, operational failure, or smart-contract exploit.</li>
<li><strong>Below-par redemption:</strong> Minting may occur at a 1:1 USDC-to-USD8 value, but one USD8 is not guaranteed always to redeem for one USDC or to trade at one dollar. If reserves fall below USD8 supply, redemption may become pro rata below par.</li>
<li><strong>USDC risk:</strong> USD8 depends on USDC. USDC may depeg, be frozen, become unavailable, lose issuer or banking support, face redemption restrictions, or be affected by legal, operational, custody, or reserve events.</li>
<li><strong>Liquidity risk:</strong> Treasury or strategies may be unable to return sufficient USDC when requested. Transactions may be delayed, limited, reverted, or processed at an unfavorable value.</li>
<li><strong>Strategy risk:</strong> Approval by the timelock—and subsequent allocation or withdrawal decisions by an administrator or the timelock—is not a guarantee that a strategy is safe. Strategy tokens, integrations, withdrawal queues, fees, caps, and valuations may behave unexpectedly.</li>
<li><strong>Yield risk:</strong> Treasury yield may be lower than displayed or expected, stop entirely, become negative after losses or costs, or be diverted among configured receivers. Historical or estimated yield does not predict future results.</li>
</ul>
<h3 id="susd8-risks"><a class="header" href="#susd8-risks">sUSD8 risks</a></h3>
<ul>
<li>sUSD8 is a Morpho Vault V2 share token, not a bank deposit or savings account.</li>
<li>Its exchange rate, liquidity, and returns depend on USD8, Morpho Vault V2, the idle-liquidity savings adapter, Treasury revenue, configured rate limits, accounting, and authorized vault configuration.</li>
<li>Under the current design, deposited USD8 is not deployed by the savings adapter into an external lending market. Nevertheless, USD8 impairment, incorrect accounting, adapter or vault defects, allocation or rate changes, and governance actions can reduce value or delay withdrawals.</li>
<li>Rewards and APY are variable and may be zero or negative after losses. Principal and profit are not guaranteed.</li>
<li>Loss or impairment of USD8 also affects sUSD8.</li>
</ul>
<h3 id="defi-insurance-and-claim-risks"><a class="header" href="#defi-insurance-and-claim-risks">DeFi Insurance and claim risks</a></h3>
<ul>
<li>The DeFi Insurance mechanism is not a traditional insurance policy and does not guarantee compensation.</li>
<li>Token eligibility, score rates, maturity periods, claim bonds, price-drop thresholds, holding requirements, coverage percentages, pool limits, fees, oracles, phase durations, and other parameters may change.</li>
<li>A real economic loss may not satisfy the protocol’s technical incident definition. In particular, loss in an underlying asset may not qualify as loss in a wrapper relative to that underlying.</li>
<li>Claims depend on public historical data, finalized blocks, price samples, oracles, off-chain computation, TEE signatures, Merkle roots, proofs, relayers, and on-chain verification. Missing, incomplete, inconsistent, delayed, reorganized, or manipulated data may prevent or alter a claim.</li>
<li>During beta, authorized parties may correct or void settlement roots. A compromised, unavailable, misconfigured, or malicious administrator, timelock, signer, or TEE may cause delay, incorrect settlement, or loss.</li>
<li>Claim windows and acceptance windows are time-limited. Congestion, unavailable infrastructure, insufficient gas, user error, or late action may prevent participation or payout.</li>
<li>Payouts compete for limited Cover Pool capital and may be materially less than losses or displayed maximums. No claimant is entitled to a minimum payout.</li>
<li>Accepting a payout may irreversibly transfer or forfeit the eligible portion of escrowed insured assets, spend Insurance Score, and consume Boosters. Excess escrow is returned under the current design. Declining or failing to accept may result in no payout.</li>
<li>Bonds may be forfeited under configured conditions. Transaction fees and other costs may not be recoverable even when a claim fails or is declined.</li>
</ul>
<h3 id="cover-pool-risks"><a class="header" href="#cover-pool-risks">Cover Pool risks</a></h3>
<ul>
<li><strong>Cover Pool deposits are high-risk loss-absorbing capital.</strong> They are designed to be used to pay claims. A depositor may lose a substantial portion of principal in a single incident and may lose all principal through one or more incidents, market losses, asset failure, or technical failure.</li>
<li>A per-incident payout limit does not cap cumulative losses across multiple incidents and may be changed by an authorized role.</li>
<li>Pool shares are exposed to the deposited asset’s price, liquidity, custody or wrapper mechanics, slashing, depeg, protocol, and smart-contract risks. USD8 rewards do not protect principal or offset losses.</li>
<li>Deposit caps, rewards, APY, payout limits, and insured-token configurations are changeable and are not promises.</li>
<li>Exit requests are not immediate. Under the current design, requested shares are escrowed, cannot be cancelled, stop earning rewards, and remain exposed to claims until the relevant exit epoch is settled.</li>
<li>Incidents can freeze deposits or delay settlement of exits. Network congestion, missing settlement calls, parameter changes, or contract failure can further delay withdrawal.</li>
<li>A settled withdrawal claim may still be exposed to token-transfer, liquidity, smart-contract, or blockchain risk before completion.</li>
</ul>
<h3 id="smart-contract-and-software-risks"><a class="header" href="#smart-contract-and-software-risks">Smart-contract and software risks</a></h3>
<ul>
<li>Smart contracts, websites, APIs, scripts, and cryptographic systems may contain known or unknown bugs, design defects, faulty assumptions, integration errors, upgrade errors, or vulnerabilities.</li>
<li>Audits, tests, formal verification, code review, bug bounties, and open-source availability reduce some risks but cannot prove the absence of defects or guarantee safety.</li>
<li>Upgradeable contracts or beacons may be changed, intentionally or accidentally, while upgrade authority remains. Even immutable code may depend on mutable configuration and external contracts.</li>
<li>Frontend displays, simulations, estimates, balances, APYs, scores, transaction status, and documentation may be stale, rounded, incomplete, incorrect, or inconsistent with on-chain state.</li>
<li>Malicious websites, compromised DNS, dependencies, build systems, browser extensions, wallets, devices, or supply chains may cause users to sign harmful transactions or disclose information.</li>
</ul>
<h3 id="oracle-tee-infrastructure-and-third-party-risks"><a class="header" href="#oracle-tee-infrastructure-and-third-party-risks">Oracle, TEE, infrastructure, and third-party risks</a></h3>
<ul>
<li>Incorrect, stale, delayed, unavailable, or manipulated price feeds may affect incidents, valuations, redemptions, strategies, claims, and payouts.</li>
<li>TEE hardware, attestation, signer keys, runtime code, deployment configuration, cloud infrastructure, or settlement algorithms may fail, be compromised, or produce unavailable or disputed results.</li>
<li>RPC providers, indexers, score services, relayers, APIs, hosting providers, AWS, Morpho, Chainlink, USDC, wallets, bridges, exchanges, and other dependencies may fail or change their services or terms.</li>
<li>Public networks may experience congestion, high fees, reorganizations, forks, validator attacks, censorship, downtime, or changes in consensus rules.</li>
<li>Transactions may be subject to front-running, sandwich attacks, maximal extractable value, slippage, failed execution, or unexpected ordering.</li>
</ul>
<h3 id="governance-and-operational-risks"><a class="header" href="#governance-and-operational-risks">Governance and operational risks</a></h3>
<ul>
<li>Timelock and administrator roles are trusted by design and can exercise the powers described in <a href="#transparency">Transparency</a>. Compromise, collusion, negligence, key loss, operational error, or malicious action can cause loss.</li>
<li>The contracts do not prevent every unsafe or malicious configuration by a trusted role.</li>
<li>Pauses and emergency actions may protect some functions while preventing access, minting, redemption, deposits, claims, settlement, or withdrawals.</li>
<li>Ending beta mode does not remove all privileged roles or external dependencies. Cover Pool implementation ownership must be addressed separately.</li>
<li>Development plans, decentralization goals, launch timelines, supported assets, and migration plans may change or never be completed.</li>
</ul>
<h3 id="market-regulatory-and-tax-risks"><a class="header" href="#market-regulatory-and-tax-risks">Market, regulatory, and tax risks</a></h3>
<ul>
<li>USD8, sUSD8, Cover Pool shares, Boosters, claim rights, or related activities may be characterized differently across jurisdictions, including as stablecoins, securities, commodities, derivatives, collective investments, lending products, insurance, or regulated financial services.</li>
<li>Laws or enforcement actions may restrict access, require registration or licensing, impose reporting or identity checks, freeze assets, affect counterparties, or make a feature unavailable.</li>
<li>Markets may be volatile or illiquid. USD8, sUSD8, pool shares, insured tokens, collateral, or reward assets may lose some or all value.</li>
<li>You may incur tax liabilities from minting, redemption, rebasing or vault yield, rewards, claims, payouts, transfers, or disposals, even if you later lose the assets.</li>
</ul>
<h3 id="no-guarantee-or-bailout"><a class="header" href="#no-guarantee-or-bailout">No guarantee or bailout</a></h3>
<p>No contributor, administrator, operator, Cover Pool depositor, service provider, or other person promises to reimburse you, restore a peg, make reserves whole, process a claim manually, reverse a transaction, maintain liquidity, continue rewards, or rescue the protocol. There is no deposit insurance, government guarantee, traditional insurance guarantee, or lender of last resort.</p>
<p>By using the Services, you acknowledge these risks, accept full responsibility for your decisions and transactions, and assume the risk of partial or total loss.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="analytics-8434d4e3.js"></script>
        <script src="docs-theme-13a6a8a3.js"></script>
        <script src="booster-check-aac21633.js"></script>

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
